FROM --platform=$BUILDPLATFORM alexxyjiang/blog-site-generator:alpine-apk AS builder
COPY .abuild/src.alpine.tar.gz /home/builder
RUN case "$TARGETPLATFORM" in \
        "linux/amd64") export CHOST=x86_64 ;; \
        "linux/arm64") export CHOST=aarch64 ;; \
        *) echo "Unsupported architecture: $TARGETPLATFORM" && exit 1 ;; \
    esac
RUN tar zxvf src.alpine.tar.gz \
  && mv src.alpine nodejs-full \
  && cd nodejs-full && abuild -r && cd - \
  && tar zcvf packages.tar.gz "packages/builder"

FROM alpine:3.20
LABEL maintainer="Xueyuan, Jiang <alexxyjiang@gmail.com>"
ENV LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN apk update \
  && apk add --no-cache curl git vim util-linux tzdata zsh
COPY .abuild/builder.rsa.pub /etc/apk/keys/builder.rsa.pub
COPY --from=builder /home/builder/packages.tar.gz /
RUN tar zxvf packages.tar.gz \
  && apk add "packages/builder/$(uname -m)/nodejs-full-22.9.0-r1.apk" \
  && rm -rf packages.tar.gz packages
RUN npm install -g gatsby-cli
RUN adduser -D -s /bin/zsh editor
COPY .zshrc /home/editor/zshrc_template
USER editor
WORKDIR /home/editor
RUN env REPO="alexxyjiang/ohmyzsh" zsh -c "$(curl -fsSL https://raw.githubusercontent.com/alexxyjiang/ohmyzsh/master/tools/install.sh)"
RUN zsh zshrc_template && cp zshrc_template .zshrc && rm zshrc_template
CMD [ "/bin/zsh" ]
