FROM node:22-bookworm-slim
LABEL maintainer="Xueyuan, Jiang <alexxyjiang@gmail.com>"
ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" DEBIAN_FRONTEND="noninteractive"
RUN apt update --fix-missing \
  && apt install -y curl git tzdata util-linux vim zsh
RUN npm install -g gatsby-cli
ARG uid=1000
RUN if [ $uid -eq 1000 ]; then deluser node; fi;
RUN useradd --uid $uid -m -s /bin/zsh editor
COPY .zshrc /home/editor/zshrc_template
USER editor
WORKDIR /home/editor
RUN env REPO="alexxyjiang/ohmyzsh" zsh -c "$(curl -fsSL https://raw.githubusercontent.com/alexxyjiang/ohmyzsh/master/tools/install.sh)"
RUN zsh zshrc_template && cp zshrc_template .zshrc && rm zshrc_template
CMD [ "/bin/zsh" ]
