FROM node:22-alpine3.20
LABEL maintainer="Xueyuan, Jiang <alexxyjiang@gmail.com>"
ENV LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN apk update \
  && apk add --no-cache curl git vim tzdata zsh
RUN npm install -g gatsby-cli
ARG uid=1000
RUN if [ $uid -eq 1000 ]; then deluser node; fi;
RUN adduser -u $uid -D -s /bin/zsh editor
COPY .zshrc /home/editor/zshrc_template
USER editor
WORKDIR /home/editor
RUN env REPO="alexxyjiang/ohmyzsh" zsh -c "$(curl -fsSL https://raw.githubusercontent.com/alexxyjiang/ohmyzsh/master/tools/install.sh)"
RUN zsh zshrc_template && cp zshrc_template .zshrc && rm zshrc_template
CMD [ "/bin/zsh" ]
